world-federation-of-advertisers/actions/lint/action.yml
# Copyright 2021 The Cross-Media Measurement Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Lint
description: |
  Run linters on files changed by a pull request.

  Requirements:
    * Running on ubuntu-20.04 or newer.
    * Checked-out history includes pull request base.
branding:
  icon: check-square
inputs:
  license-type:
    description: License type for addlicense.
    required: false
    default: apache
  copyright-holder:
    description: Copyright holder for addlicense.
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: '11'

    - name: Link setup-linters action
      shell: bash
      run: |
        mkdir -p .github/actions
        ln -s "$GITHUB_ACTION_PATH/../setup-linters" .github/actions/setup-linters

    - name: Set up linters
      uses: ./.github/actions/setup-linters

    - name: Install cpplint
      shell: bash
      run: pip3 install --user cpplint

    - name: Lint
      shell: bash
      env:
        LICENSE_TYPE: ${{ inputs.license-type }}
        COPYRIGHT_HOLDER: ${{ inputs.copyright-holder }}
        BASE_REV: ${{ github.event.pull_request.base.sha }}
      run: >
        "$GITHUB_ACTION_PATH/lint.sh" "$BASE_REV"

Vecarlos/bazel-sample-project/.github/workflows/lint.yml
- uses: world-federation-of-advertisers/actions/lint@a9407321ceb8da9912face58a8139603678c869d # v2.5.0
  with:
    license-type: apache
    copyright-holder: The Cross-Media Measurement Authors